# ANSI colors
# black blue green yellow cyan white magenta red

# Generic settings
# ------------------------------
# enable full color
set -g default-terminal "xterm-256color"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# increase scrollback lines
set -g history-limit 10000

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-silence off
set -g visual-bell off
set -g bell-action none
setw -g monitor-activity off

# Keyboard bindings
# ------------------------------
# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
# add second prefix of 'C-a'
# set -g prefix2 C-a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file with r key
bind r source-file ~/.tmux.conf

# Set default directory for new windows in this session to current directory
bind c new-window -c "#{pane_current_path}"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Status bar configuration
# ------------------------------
# Transparent background
set -g status-style bg=default
set -g status-justify left
set -g window-status-current-style 'fg=yellow'
set-option -g status-left-length 50
set-option -g status-right-length 100
set-option -g status-left-style 'fg=magenta'
set -g status-left '#{session_name} | '
set -g status-right '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}") #[fg=magenta]| %Y-%m-%d %H:%M'

# set window name to path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Tmux Plugin Manager
# ------------------------------
# List of plugins: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'