# Custom: antibody plugin manager
source ${HOME}/.zsh_plugins.sh

# My aliases
source $HOME/.aliases
source $HOME/.aliases.local

autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

# Custom: right prompt timestamp
RPROMPT="%F{250}%K{000} %D{%H:%M:%S}"

# Custom: fix gpg
export GPG_TTY=$(tty)

# Custom: autojump plugin
[ -f /opt/homebrew/etc/profile.d/autojump.sh ] && . /opt/homebrew/etc/profile.d/autojump.sh

# Custom: thefuck plugin
_evalcache thefuck --alias

# Custom: scmpuff
_evalcache scmpuff init -s

# smart completion check for left and right
zstyle ':completion:*' matcher-list 'l:|=* r:|=*' 

timezsh() {
    shell=${1-$SHELL}
    for i in $(seq 1 10); do time $shell -i -c exit; done
}

# Opt out of homebrew analytics
# https://docs.brew.sh/Analytics
export HOMEBREW_NO_ANALYTICS=1

export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /opt/homebrew/Cellar/tfenv/2.2.2/versions/1.1.5/terraform terraform
